<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Neil L. Andersen | Quotes4Life</title>
    <meta name="viewport" content="width=device-width">
    <link type="text/css" rel="stylesheet" href="/css/normalize.css">
    <link type="text/css" rel="stylesheet" href="/css/quote-styles.css">


</head>

<body class="Author Andersen">
    <header id="page-header"></header>
    <main>
        <h1 id="Title">Neil L. Andersen</h1>
        <ul id="quote-list">
            <li class="quote-item">Your Faith will not come by chance but by choice - Faith</li>
        </ul>


    </main>
    <footer id="main-footer">
    </footer>
    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/javascript.js"></script>
    <script type='text/javascript' src="../../js/modules.js">


    </script>
</body>

</html>
